[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = epicsrec
directory = epicsrec/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = epicsrec/i18n/epicsrec.pot
width = 80

[init_catalog]
domain = epicsrec
input_file = epicsrec/i18n/epicsrec.pot
output_dir = epicsrec/i18n

[update_catalog]
domain = epicsrec
input_file = epicsrec/i18n/epicsrec.pot
output_dir = epicsrec/i18n
previous = true
